<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <!-- Name -->

    <!-- Weight -->

    <TextView
        android:id="@+id/txvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@id/txvName"
        app:layout_constraintStart_toEndOf="@id/txvName" />

    <TextView
        android:id="@+id/txvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="@string/weight"
        app:layout_constraintStart_toEndOf="@id/etName"
        app:layout_constraintTop_toTopOf="@id/txvName" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/txvWeight"
        app:layout_constraintBottom_toBottomOf="@id/txvWeight" />

    <!-- Age -->

    <!-- Height -->

    <TextView
        android:id="@+id/txvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:text="@string/age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txvName" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/txvAge"
        app:layout_constraintStart_toEndOf="@id/txvAge" />

    <TextView
        android:id="@+id/txvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="@string/height"
        app:layout_constraintStart_toEndOf="@id/etAge"
        app:layout_constraintTop_toTopOf="@id/txvAge" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/txvHeight"
        app:layout_constraintBottom_toBottomOf="@id/txvHeight" />

    <!-- Activity Level -->

    <!-- Calorie Goal -->
    <TextView
        android:id="@+id/txvActvityLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:text="@string/activity_level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txvAge" />

    <Spinner
        android:id="@+id/spnActivityLevel"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:entries="@array/activity_level"
        app:layout_constraintStart_toEndOf="@id/txvActvityLevel"
        app:layout_constraintTop_toTopOf="@id/txvActvityLevel" />

    <TextView
        android:id="@+id/txvGoalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="@string/calorie_goal"
        app:layout_constraintStart_toEndOf="@id/spnActivityLevel"
        app:layout_constraintTop_toTopOf="@id/spnActivityLevel" />

    <TextView
        android:id="@+id/txvGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/_2000"
        app:layout_constraintStart_toEndOf="@id/txvGoalLabel"
        app:layout_constraintTop_toTopOf="@id/txvGoalLabel" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />
</androidx.constraintlayout.widget.ConstraintLayout>